#
# Matplotlib style sheet for publication figures
#
# - Last: 2022/08/08 Jang
# - First: 2022/08/05 Jang
#
# Refs
# [1] https://matplotlib.org/tutorials/introductory/customizing.html
# [2] <your_matplotlib_directory>/mpl-data/matplotlibrc
#


## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
lines.linewidth: 1.0


## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
font.family: sans-serif
font.size: 16.0
# On Windows 10, unless you have helvetica TTF files in C:\Windows\Fonts,
# the following sans-serif typefaces are expected to work.
# - Arial (C:\Windows\Fonts\arial.ttf)
# - Tahoma (tahoma.ttf)
font.sans-serif: Helvetica, Arial, Tahoma, sans-serif, DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Avant Garde


## ***************************************************************************
## * LaTeX                                                                   *
## ***************************************************************************
mathtext.fontset: cm  # Computer Modern


## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.facecolor: white
axes.edgecolor: black
axes.grid: True
axes.titlesize: x-large
axes.labelpad: 8.0
axes.prop_cycle: cycler('color', ['r', 'g', 'b', 'orange', 'm', 'c', 'dimgrey', 'y', 'royalblue', 'black', 'chocolate', 'lime'])


## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
xtick.top: True
xtick.major.size: 8.0
xtick.minor.size: 6.0
xtick.major.pad: 4.5
xtick.minor.pad: 4.4
xtick.direction: in

ytick.right: True
ytick.major.size: 8.0
ytick.minor.size: 6.0
ytick.major.pad: 4.5
ytick.minor.pad: 4.4
ytick.direction: in


## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.color: b2b2b2
grid.linestyle: --
grid.linewidth: 0.3
grid.alpha: 0.75


## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.frameon: False

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.figsize: 8.0, 6.0
figure.constrained_layout.use: True


## ***************************************************************************
## * SAVING FIGURES                                                          *
## ***************************************************************************
savefig.dpi: 600
pdf.fonttype: 42  # 3: Type 3 (PostScript), 42: Type 42 (PostScript's TrueType wrapper)
